DATABASE_URL=mongodb://localhost:27017/sports_facility
NODE_ENV=development
PORT= 5000
JWT_ACCESS_SECRET = ad6a7830c1da9977cfbeda4dd5a953d1288c25569772f9f3106f2d4ca04168a9
BCRYPT_SALT_ROUNDS=12
PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
STORE_ID=aamarpaytest
SIGNETURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
PAYMENT_VERIFY_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php
BASE_URL =http://localhost:5000
